.container {
    min-width: 70%;
    max-width: 700px;
    margin: 0 auto 0 auto;
    box-shadow: 0px 0px 43px 17px #7d7d95;
    background-size: 100px 1800px;
    font-family: "Helvetica";
}

.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-position: center;
}

.button {
    border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: not-allowed;
}

.d-flex {
    display: flex;
    max-width: 1000px;
}

.d-block {
    display: block;
}

.space-between {
    justify-content: space-between;
}

.list-item {
    display: block;
    width: 100%;
    border: 1px solid;
    border-radius: 8px;
    margin: 8px;
}

.text-centre {
    text-align: center;
}

#table {
    width: 30%;
}

#whole {
    font-family: "Helvetica";
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}